<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Project</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        /* display: flex;
        text-align: center;
        flex-direction: column;
        background-color: green; */
    } 
    .container{
       max-width: 1300px;
       margin: auto;
       background-color: green;
       display: flex;
       flex-direction: column;
       text-align: center;  
       height: 800px;
   }
   h1{
       margin: 60px;
   }
   a{
       margin: 10px;
       padding: 10px;
       background-color: orange;
       text-decoration: none;
       border-radius: 20px;
       font-size: 20px;
   }
   a:hover{
       background-color: black;
       color: white;
   }
   
    
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>1. India Population Over Years - Bar Plot</h1>
            <a href="plot_file/part1.html">Click here</a>
        </div>
        
        <div>
            <h1>2: For the year 2014. Bar Chart of population of ASEAN countries</h1>
            <a href="plot_file/part2.html">Click here</a>
        </div>
        
       <div>
        <h1>3: Over the years, TOTAL population of SAARC countries</h1>
        <a href="plot_file/part3.html">Click here</a>
       </div>
       
        <div>
            <h1>4: Grouped Bar Chart - ASEAN population vs. years</h1>
            <a href="plot_file/part4.html">Click here</a>
        </div>
    </div>
</body>
</html>